<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Example 1: Testing the UI display and behaviour</title>
    <link rel="stylesheet" href="../../../../concordion.css" type="text/css" />
    <link rel="stylesheet" href="../../../../style.css" type="text/css" />
    <script src="../../../../jquery-1.9.1.js">.</script>
    <script type="text/javascript" src="../../../../specifications.js">.</script>
<script type="text/javascript" src="../../../../jquery-1.9.1.js"></script><script type="text/javascript" src="../../../../specifications.js"></script></head>
<body onload="toggleImplementationNotes(); toggleDetails();"><span class="breadcrumbs"><a href="Portfolio.html">Overview</a> &gt;</span>
<h1>Example 1: Testing the UI display and behaviour <img style="cursor:pointer" onclick="toggleImplementationNotes();" src="../../../../info.jpg" width="18px" height="18px" alt="Implementations notes" name="Toggle details" /></h1>

<div class="implementation-notes">
    <div class="information">
        <h2>Implementation notes</h2>

        <p>
            When a user requests the current portfolio value in the UI, the <code>Portfolio</code> is queried for it's
            current value and it is displayed in the UI appropriately. It's specifically testing the web UI, however, we
            would like to test the UI without testing the backend.
        </p>
        <p>
            <img src="test-ui-to-portfolio.png" width="400px" height="120px" border="1px" />
        </p>
        <p>
            The UI has an adapter to the <code>Portfolio</code> component. In production, the specific implementation of
            it's adapter would use a HTTP <code>GET</code> to call the server. It's implemented in terms of a
            <a href="http://api.jquery.com/">JQuery</a> ajax call. In testing however, we'd prefer to use
            a test double for the adapter and therefore, just test the UI accesses the port correctly.
        </p>
        <p>
            <ul>
                <li>The web UI is started up</li>
                <li>The UI is used to click the 'request valuation' button (we refer to this as <i>refreshing the page</i>)</li>
                <li>Using a fake "application", a canned response is setup against a specific HTTP <code>GET</code> call</li>
                <li>The canned response is verified as being displayed correctly within the UI (ie, the value 10,500.99)</li>
                <li>The request however, is not verified. This is a subtle omission as it decouples the details of the <a href="UiPortfolioValueRequest.html">request</a> from how a response is used by the UI</li>
            </ul>
        </p>
        <p>
            In this test, we fake out the server (application) component so that the UI uses JQuery to make a a real
            HTTP request that we can intercept and make assertions against. An alternative however would be to front
            the JQuery call behind our own JavaScript interface (port) and substitute this for testing. That way, we can
            exercise the port without making a real HTTP call.
        </p>
        <p>
            Part of the UI's responsibility is to is to format the response correctly and do any rounding. It's
            implemented using JavaScript on the client and is tested as part of this test.
        </p>
    </div>
</div>

<p>
    When I ask for a portfolio value in the UI, it's displayed as intended.
</p>

<h2>Given</h2>
<p>
    A portfolio value of <b>10500.988</b> <span class="more-details">[<a href="#" onclick="toggleDetails();">details</a>]</span>
</p>

<div class="details">
    <div class="example">
        <p>
            The response from the server contains the header
        </p>
        <pre concordion:set="#headerName">Access-Control-Allow-Origin</pre>
        <p>
            with a value of
        </p>
        <pre concordion:set="#headerValue">*</pre>
        <p>
            and a body of
        </p>
        <pre concordion:set="#body">10500.988</pre>
    </div>
</div>

<h2>When</h2>
<p concordion:execute="requestPortfolioValue(#headerName, #headerValue, #body)">
    A user refreshes the portfolio page
</p>

<h2>Then</h2>
<p>
    The portfolio value is <a href="UiPortfolioValueRequest.html">requested</a> and displayed on the UI as <b concordion:assertEquals="getPortfolioValue()" class="success">10,500.99</b>
</p>

<div class="information">
    <h3>Further information</h3>
    <ul>
        <li><a href="index.html">Overview</a></li>
        <li><a href="UiPortfolioValueRequest.html">What does the request from the client to the server look like?</a></li>
    </ul>
</div>

<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 418 ms on 24-May-2013 at 15:59:04 BST</div></div></body>
</html>