<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion">
<head><style>* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Example 6: Testing real Yahoo! Market Data</title>
    <link rel="stylesheet" href="../../../../concordion.css" type="text/css" />
    <link rel="stylesheet" href="../../../../style.css" type="text/css" />
    <script src="../../../../jquery-1.9.1.js">.</script>
    <script type="text/javascript" src="../../../../specifications.js">.</script>
<script type="text/javascript" src="../../../../jquery-1.9.1.js"></script><script type="text/javascript" src="../../../../specifications.js"></script></head>
<body onload="toggleImplementationNotes(); toggleDetails();"><span class="breadcrumbs"><a href="Portfolio.html">Overview</a> &gt;</span>
<h1>Example 6: Testing real Yahoo! Market Data <img style="cursor:pointer" onclick="toggleImplementationNotes();" src="../../../../info.jpg" width="18px" height="18px" alt="Implementations notes" name="Toggle details" /></h1>

<div class="implementation-notes">
    <div class="information">
        <h2>Implementation notes</h2>

        <p>
            This test exercises the Yahoo <code>Market Data</code> adapter to make a call to real Yahoo. The purpose of
            this test is to confirm that our assumptions about the Yahoo API are correct. For example, if Yahoo change
            the YQL string required to request stock prices, this test would start to fail.
        </p>

        <p>
            <img src="test-yahoo.png" width="400px" height="140px" border="1px" />
        </p>
    </div>
</div>

<h2>When</h2>

<p>
    The price for <b concordion:set="#symbol">AMZN</b> is requested by the portfolio for the date <b concordion:set="#date">March 26, 2013</b>
</p>

<h2>Then</h2>

<p>
    The following HTTP <code>GET</code> request to Yahoo is made
    <pre concordion:assertEquals="getPriceFromYahoo(#symbol, #date)" class="success">
GET /v1/public/yql?q=select+*+from+yahoo.finance.historicaldata+where+symbol+%3D+%22AMZN%22+and+startDate+%3D+%222013-03-26%22+and+endDate+%3D+%222013-03-26%22&amp;format=json&amp;env=store://datatables.org/alltableswithkeys
Host: localhost:8001
User-Agent: Apache-HttpClient/4.2.2 (java 1.5)
Connection: Keep-Alive
    </pre>
</p>

<div class="information">
    <h3>Further information</h3>
    <ul>
        <li><a href="index.html">Overview</a></li>
    </ul>
</div>

<div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 87 ms on 24-May-2013 at 15:59:05 BST</div></div></body>
</html>